C:\Users\agolo\Desktop\Новая папка (2)\Задача19\bin\Debug\net6.0\Задача19.exe
C:\Users\agolo\Desktop\Новая папка (2)\Задача19\bin\Debug\net6.0\Задача19.deps.json
C:\Users\agolo\Desktop\Новая папка (2)\Задача19\bin\Debug\net6.0\Задача19.runtimeconfig.json
C:\Users\agolo\Desktop\Новая папка (2)\Задача19\bin\Debug\net6.0\Задача19.dll
C:\Users\agolo\Desktop\Новая папка (2)\Задача19\bin\Debug\net6.0\Задача19.pdb
C:\Users\agolo\Desktop\Новая папка (2)\Задача19\obj\Debug\net6.0\Задача19.csproj.AssemblyReference.cache
C:\Users\agolo\Desktop\Новая папка (2)\Задача19\obj\Debug\net6.0\Задача19.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\agolo\Desktop\Новая папка (2)\Задача19\obj\Debug\net6.0\Задача19.AssemblyInfoInputs.cache
C:\Users\agolo\Desktop\Новая папка (2)\Задача19\obj\Debug\net6.0\Задача19.AssemblyInfo.cs
C:\Users\agolo\Desktop\Новая папка (2)\Задача19\obj\Debug\net6.0\Задача19.csproj.CoreCompileInputs.cache
C:\Users\agolo\Desktop\Новая папка (2)\Задача19\obj\Debug\net6.0\Задача19.dll
C:\Users\agolo\Desktop\Новая папка (2)\Задача19\obj\Debug\net6.0\refint\Задача19.dll
C:\Users\agolo\Desktop\Новая папка (2)\Задача19\obj\Debug\net6.0\Задача19.pdb
C:\Users\agolo\Desktop\Новая папка (2)\Задача19\obj\Debug\net6.0\Задача19.genruntimeconfig.cache
C:\Users\agolo\Desktop\Новая папка (2)\Задача19\obj\Debug\net6.0\ref\Задача19.dll
